C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\appsettings.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\Shop.Web.staticwebassets.runtime.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\Shop.Web.exe
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\Shop.Web.deps.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\Shop.Web.runtimeconfig.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\Shop.Web.dll
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\bin\Debug\net6.0\Shop.Web.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.csproj.AssemblyReference.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.AssemblyInfoInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.AssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.csproj.CoreCompileInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.RazorAssemblyInfo.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.RazorAssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\staticwebassets\msbuild.Shop.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.Shop.Web.props
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Shop.Web.props
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Shop.Web.props
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\scopedcss\bundle\Shop.Web.styles.css
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\scopedcss\projectbundle\Shop.Web.bundle.scp.css
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.dll
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\refint\Shop.Web.dll
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\Shop.Web.genruntimeconfig.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.Web\obj\Debug\net6.0\ref\Shop.Web.dll
