# cSharp

DI_Pattern - start/DI_Pattern_Best/: DI_Pattern_Best.csproj
DI_Pattern - start/DI_Pattern_Better/: Program.cs
DI_Pattern - start/DI_Pattern_Good/: EmailSender.cs  IContact.cs  Order.cs  Program.cs  TelSender.cs
DI_Pattern - start/DI_Pattern_Tests/: DI_Pattern_Tests.csproj  UnitTest_DI_Pattern_Better.cs  UnitTest_DI_Pattern_Good.cs
DI_Pattern - start/DI_Pattern_Wrong/: Order.cs
ExerciseDI_FeedReader - start/: ExerciseDI_FeedReader.sln
ExerciseDI_FeedReader - start/ExerciseDI_FeedReader/: ExerciseDI_FeedReader.csproj  IFeedReader.cs  PodCastFeedReader.cs  Program.cs
ExerciseDI_FeedReader - start/ExerciseDI_FeedReader - Copy/: BlogFeedReader.cs  FeedService.cs  YouTubeFeedReader.cs
ExerciseDI_FeedReader - start/TestProject1/: TestProject1.csproj  UnitTest1.cs
IntroExercise/: IntroExercise.sln
IntroExercise/IntroExercise/: Mymovie.cs  Program.cs
RentaBike/: RentaBike.sln
RentaBike/RentaBike/: Bike.cs  BikeRental.cs  Form1.Designer.cs  Form1.cs  Material.cs  Program.cs
www/Bank/: Bank.sln
www/Bank/Bank/: Account.cs  Bank.vbproj
www/Bank/BankTest/: UnitTest1.cs
www/ContosoUniversity/: ContosoUniversity.sln
www/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
www/Kata/: Kata.sln
www/Kata/Kata/: StringCalculator.cs
www/Kata/KataTest/: KataTest.csproj  StringCalculatorTest.cs
www/MVCMovieDemo UOW - start/MvcMovie/: Program.cs
www/MotoGP/: MotoGP.sln
www/MotoGP/MotoGP/: MotoGP.csproj  Program.cs  appsettings.json
www/MotoGP/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
www/MotoGP/MotoGP/Data/: GPContext.cs
www/MotoGP/MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
www/MotoGP/MotoGP/Models/ViewModels/: ListTicketsViewModel.cs  SelectRaceViewModel.cs
www/MotoGP/MotoGP/Properties/: launchSettings.json
www/MotoGP/MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
www/MotoGP/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  SelectRace.cshtml  ShowRace.cshtml
www/MotoGP/MotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
www/MotoGP/MotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
www/MusicStore/: MusicStore.sln
www/MusicStore/MusicStore/: MusicStore.csproj  Program.cs  appsettings.json
www/MusicStore/MusicStore.Unittests/: DiscountTotalPriceUnitTest.cs  MusicStore.Unittests.csproj
www/MusicStore/MusicStore/Areas/Admin/Controllers/: AlbumsController.cs  ArtistsController.cs
www/MusicStore/MusicStore/Areas/Admin/Views/Albums/: Edit.cshtml  Index.cshtml
www/MusicStore/MusicStore/Areas/Admin/Views/Artists/: Index.cshtml
www/MusicStore/MusicStore/Components/: GenreMenuComponent.cs
www/MusicStore/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
www/MusicStore/MusicStore/Data/: DbInitializer.cs  StoreContext.cs
www/MusicStore/MusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
www/MusicStore/MusicStore/Migrations/: 20230523220052_initial.Designer.cs  20230523220052_initial.cs  StoreContextModelSnapshot.cs
www/MusicStore/MusicStore/Models/: Album.cs  Artist.cs  CartItem.cs  Genre.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
www/MusicStore/MusicStore/Models/ViewModels/: AlbumsViewModel.cs
www/MusicStore/MusicStore/Properties/: launchSettings.json
www/MusicStore/MusicStore/Services/: DiscountNumberOf.cs  DiscountTotalPrice.cs  IDiscountService.cs
www/MusicStore/MusicStore/Views/Checkout/: Complete.cshtml  Create.cshtml
www/MusicStore/MusicStore/Views/Home/: Details.cshtml  Index.cshtml
www/MusicStore/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
www/MusicStore/MusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
www/MusicStore/MusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
www/MusicStore/MusicStore/Views/ShoppingCart/: Index.cshtml
www/MusicStore/MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml  ListGenres.cshtml
www/MusicStore/MusicStore/wwwroot/css/: site.css
www/MvcMovie/: MvcMovie.sln
www/MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
www/MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs  RatingsController.cs
www/MvcMovie/MvcMovie/Models/: Movie.cs  Rating.cs
www/MvcMovie/MvcMovie/Models/ViewModels/: ListMoviesViewModel.cs
www/MvcMovie/MvcMovie/Properties/: launchSettings.json
www/MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml
www/MvcMovie/MvcMovie/Views/Home/: Index.cshtml
www/MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  List.cshtml
www/MvcMovie/MvcMovie/Views/Ratings/: Create.cshtml  Edit.cshtml  List.cshtml
www/MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
www/MyShop/: MyShop.sln
www/MyShop - Copy/MyShop.API/: MyShop.API.csproj
www/MyShop - Copy/MyShop.Infrastructure/: DBInitializer.cs  IUnitOfWork.cs  MyShop - Backup.Infrastructure.csproj  MyShop.Infrastructure.csproj  ShoppingContext.cs  UnitOfWork.cs
www/MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
www/MyShop/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
www/ShopAPI/: ShopAPI.sln
(+76 files in other folders)
