C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\bin\Debug\net6.0\MyShop.Domain.deps.json
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\bin\Debug\net6.0\MyShop.Domain.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\bin\Debug\net6.0\MyShop.Domain.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.csproj.AssemblyReference.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.AssemblyInfoInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.AssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.csproj.CoreCompileInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\refint\MyShop.Domain.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop\MyShop.Domain\obj\Debug\net6.0\ref\MyShop.Domain.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\bin\Debug\net6.0\MyShop.Domain.deps.json
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\bin\Debug\net6.0\MyShop.Domain.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\bin\Debug\net6.0\MyShop.Domain.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.csproj.AssemblyReference.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.AssemblyInfoInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.AssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.csproj.CoreCompileInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\refint\MyShop.Domain.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\MyShop.Domain.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\MyShop - Copy\MyShop.Domain\obj\Debug\net6.0\ref\MyShop.Domain.dll
