C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\bin\Debug\net6.0\Shop.DAL.deps.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\bin\Debug\net6.0\Shop.DAL.runtimeconfig.json
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\bin\Debug\net6.0\Shop.DAL.dll
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\bin\Debug\net6.0\Shop.DAL.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.csproj.AssemblyReference.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.AssemblyInfoInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.AssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.csproj.CoreCompileInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.dll
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\refint\Shop.DAL.dll
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\Shop.DAL.genruntimeconfig.cache
C:\Users\r0879035\Desktop\Courses\C#\www\ShopAPI\Shop.DAL\obj\Debug\net6.0\ref\Shop.DAL.dll
