C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\bin\Debug\net6.0\Kata.deps.json
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\bin\Debug\net6.0\Kata.dll
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\bin\Debug\net6.0\Kata.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\Kata.csproj.AssemblyReference.cache
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\Kata.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\Kata.AssemblyInfoInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\Kata.AssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\Kata.csproj.CoreCompileInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\Kata.dll
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\refint\Kata.dll
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\Kata.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\Kata\Kata\obj\Debug\net6.0\ref\Kata.dll
