C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\appsettings.Development.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\appsettings.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\MotoGP.staticwebassets.runtime.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\MotoGP.exe
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\MotoGP.deps.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\MotoGP.runtimeconfig.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\MotoGP.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\MotoGP.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Humanizer.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.csproj.AssemblyReference.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.AssemblyInfoInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.AssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.csproj.CoreCompileInputs.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.MvcApplicationPartsAssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.RazorAssemblyInfo.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.RazorAssemblyInfo.cs
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\staticwebassets\msbuild.MotoGP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\staticwebassets\msbuild.build.MotoGP.props
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MotoGP.props
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MotoGP.props
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\scopedcss\bundle\MotoGP.styles.css
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\scopedcss\projectbundle\MotoGP.bundle.scp.css
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.csproj.CopyComplete
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\refint\MotoGP.dll
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.pdb
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\MotoGP.genruntimeconfig.cache
C:\Users\r0879035\Desktop\Courses\C#\www\MotoGP\MotoGP\obj\Debug\net6.0\ref\MotoGP.dll
